# karateFramework

./: README.md  pom.xml  shippable.yml
src/test/java/: karate-config.js
src/test/java/com/yulikarate/test/testruns/: DemoRunner.java  ParallelRunner.java  WeatherRunner.java
src/test/resources/: hello.feature
src/test/resources/features/: weather.feature  weather2.feature
